<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pie Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .pie {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      #pieChart {
        width: 100px;
        height: 100px;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="pie">
      <!-- Create a canvas element for the chart -->
      <canvas id="pieChart"></canvas>
    </div>
    {% if political_parties %}
    <script>
      // Extract political parties and denominations from Flask template variables
      const politicalParties = {{ political_parties | tojson }};
      const denominations = {{ denominations | tojson }};

      // Prepare data for the pie chart
      const data = {
          labels: politicalParties,
          datasets: [{
              label: 'Denominations',
              data: denominations,
              backgroundColor: [
                  'rgba(255, 99, 132, 0.6)',
                  'rgba(54, 162, 235, 0.6)',
                  'rgba(255, 206, 86, 0.6)',
                  'rgba(75, 192, 192, 0.6)',
                  'rgba(153, 102, 255, 0.6)',
                  'rgba(255, 159, 64, 0.6)'
              ],
              borderColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
          }]
      };

      // Get the canvas element
      const ctx = document.getElementById('pieChart').getContext('2d');

      // Create the pie chart
      const pieChart = new Chart(ctx, {
          type: 'pie',
          data: data,
      });

      // Create a button for saving the pie chart
      var savePieChartButton = document.createElement('button');
      savePieChartButton.innerHTML = 'Save Pie Chart';
      document.body.appendChild(savePieChartButton);

      // Save the pie chart when the button is pressed
      savePieChartButton.addEventListener('click', function() {
          var url_base64jp = pieChart.toBase64Image();
          var a = document.createElement('a');
          a.href = url_base64jp;
          a.download = 'pieChart.png';
          a.click();
      });
    </script>
    {% endif %}
  </body>
</html>
